<!DOCTYPE HTML>
<html>
    <head>
    </head>
     <title>Janie's Website</title>
    <body>
       <!-- Visible HTML elements GO HERE  -->
        </div>
             </nav>

             </nav>

             <main>
            <!--Sidebar Section-->
            <div>

            </div>

            <!--Content section-->
            <div>
            <h2>Janie Tran</h2>
            <p>Student at ASA High</p>
            <!--Interest section-->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Thing 1</li>
                    <li>Thing 2</li>
                    <li>Thing 3</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
</body>
</html>